@import '../../assets/styles/scss/variable.scss';

.demand-type-list {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .header {}

  .content {
    flex: 1;
    background: url(../../assets/images/bg.jpg) no-repeat bottom left;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
  }

  .main {
    flex: 1;
    overflow: hidden;
  }

  .card-wrapper {
    max-height: 100%;
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 $scss_40px;

    .card-item {
      margin-bottom: $scss_44px;
    }
  }

  .img-wrapper {
    width: 100%;
    text-align: center;
    padding: $scss_72px $scss_196px $scss_120px;

    img {
      width: 100%;
    }
  }

  .nav {
    padding: 0 $scss_72px $scss_54px $scss_66px;

    ul {
      display: flex;
      justify-content: space-between;

      li {
        .link {
          position: relative;
          width: $scss_286px;
          height: $scss_70px;

          span {
            display: block;
            width: $scss_286px;
            height: $scss_70px;
            background-color: #008ed5;
            border-radius: 50px;
            border: solid 1px #fff;
            font-size: $scss_38px;
            line-height: $scss_70px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;

            &.bg {
              position: relative;
              background-color: #20f0ec;
              top: 0;
              left: 0;
            }
          }
        }

        &.active {
          .link {
            span {
              opacity: 1;
              font-weight: 700;

              &.bg {
                top: $scss_4px;
                left: $scss_4px;
              }
            }
          }
        }
      }
    }
  }
}